.c1 {
    display: flex;
}
.c1.against {
    flex-direction: row-reverse;
}
.c1-placeholder {
    flex: 15 0 0px;
}
.c2 {
    display: flex;
    flex-direction: inherit;
    flex: 85 0 0px;
}
.c2-placeholder {
    flex: 2 0 0px;
    margin-left: -30px;
    margin-right: -30px;
}
.c3 {
    flex: 3 0 0px;
    display: flex;
    flex-direction: inherit;
}

mat-card {
    position: relative;
    flex: 1;
    height: 120px;
    margin: 10px;
    display: flex;
    gap: 5px;
    background-color: var(--for-background);
}

.spinner {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.7);
    z-index: 100;
}

.c1.against mat-card {
    background-color: var(--against-background);
}

.icons {
    display: flex;
    flex-direction: column;
}

textarea {
    flex: 1;
    border: none;
    overflow: auto;
    outline: none;
    box-shadow: none;
    resize: none;
    font-size: 24px;
}
